<?xml version="1.0"?>
<font>
  <info face="¸¼Àº °íµñ" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="minimal_0.png" />
  </pages>
  <chars count="193">
    <char id="0" x="250" y="131" width="5" height="3" xoffset="-2" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="13" x="250" y="139" width="5" height="3" xoffset="-2" yoffset="30" xadvance="2" page="0" chnl="15" />
    <char id="32" x="250" y="135" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="84" y="178" width="7" height="19" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="34" x="149" y="208" width="9" height="7" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="35" x="100" y="178" width="17" height="18" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="36" x="229" y="25" width="13" height="23" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="37" x="212" y="91" width="22" height="19" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="38" x="23" y="119" width="21" height="19" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="167" y="204" width="6" height="7" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="40" x="34" y="52" width="8" height="23" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="41" x="43" y="52" width="8" height="23" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="42" x="86" y="213" width="12" height="10" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="43" x="0" y="199" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="44" x="142" y="208" width="6" height="8" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="45" x="0" y="227" width="10" height="4" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="214" y="201" width="6" height="5" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="47" x="70" y="51" width="14" height="22" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="48" x="170" y="132" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="49" x="74" y="178" width="9" height="19" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="50" x="151" y="152" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="51" x="165" y="152" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="36" y="139" width="16" height="19" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="53" x="179" y="152" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="54" x="62" y="158" width="14" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="55" x="154" y="132" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="56" x="138" y="132" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="16" y="159" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="58" x="188" y="187" width="6" height="14" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="145" y="175" width="7" height="17" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="209" y="187" width="13" height="13" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="61" x="115" y="212" width="15" height="9" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="195" y="187" width="13" height="13" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="63" x="27" y="179" width="12" height="19" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="85" y="50" width="24" height="21" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="149" y="112" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="207" y="152" width="13" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="67" x="18" y="139" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="0" y="139" width="17" height="19" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="69" x="221" y="151" width="13" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="70" x="40" y="179" width="12" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="168" y="112" width="18" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="206" y="111" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="73" x="249" y="151" width="6" height="19" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="74" x="64" y="178" width="9" height="19" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="75" x="122" y="155" width="14" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="14" y="179" width="12" height="19" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="88" y="117" width="20" height="19" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="78" x="187" y="112" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="79" x="67" y="118" width="20" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="80" x="32" y="159" width="14" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="110" y="49" width="21" height="21" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="82" x="218" y="131" width="15" height="19" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="83" x="0" y="179" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="202" y="132" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="85" x="224" y="111" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="129" y="112" width="19" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="87" x="68" y="97" width="25" height="19" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="88" x="53" y="138" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="89" x="70" y="138" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="87" y="138" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="52" y="52" width="8" height="23" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="92" x="235" y="91" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="93" x="61" y="52" width="8" height="23" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="94" x="223" y="187" width="15" height="12" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="221" y="201" width="14" height="4" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="96" x="199" y="201" width="7" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="97" x="122" y="196" width="13" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="98" x="64" y="76" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="136" y="193" width="13" height="14" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="100" x="96" y="72" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="16" y="199" width="15" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="14" y="98" width="11" height="20" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="103" x="225" y="49" width="15" height="20" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="241" y="49" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="54" y="97" width="6" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="45" y="0" width="10" height="26" xoffset="-4" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="107" x="229" y="70" width="13" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="108" x="61" y="97" width="6" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="109" x="193" y="172" width="21" height="14" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="110" x="93" y="198" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="236" y="171" width="16" height="14" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="80" y="74" width="15" height="20" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="209" y="49" width="15" height="20" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="177" y="187" width="10" height="14" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="115" x="164" y="189" width="12" height="14" xoffset="-1" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="116" x="118" y="177" width="10" height="18" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="117" x="48" y="199" width="14" height="14" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="78" y="198" width="14" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="119" x="215" y="172" width="20" height="14" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="120" x="150" y="193" width="13" height="14" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="121" x="127" y="71" width="14" height="20" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="122" x="108" y="197" width="13" height="14" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="123" x="14" y="53" width="9" height="23" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="124" x="7" y="0" width="6" height="27" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="24" y="52" width="9" height="23" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="126" x="174" y="204" width="15" height="6" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="160" x="250" y="143" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="161" x="92" y="178" width="7" height="19" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="162" x="215" y="70" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="163" x="0" y="159" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="164" x="63" y="199" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="165" x="234" y="131" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="6" height="27" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="167" x="146" y="49" width="11" height="21" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="168" x="11" y="227" width="10" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="169" x="189" y="91" width="22" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="170" x="48" y="214" width="11" height="11" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="171" x="73" y="214" width="12" height="10" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="172" x="99" y="213" width="15" height="9" xoffset="1" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="173" x="22" y="227" width="10" height="4" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="174" x="166" y="92" width="22" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="175" x="236" y="200" width="14" height="4" xoffset="-2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="176" x="131" y="211" width="10" height="9" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="177" x="129" y="175" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="0" y="214" width="11" height="12" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="179" x="23" y="214" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="180" x="190" y="202" width="8" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="181" x="77" y="158" width="14" height="19" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="242" y="111" width="13" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="183" x="207" y="201" width="6" height="5" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="159" y="208" width="7" height="7" xoffset="-1" yoffset="25" xadvance="5" page="0" chnl="15" />
    <char id="185" x="12" y="214" width="10" height="12" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="186" x="34" y="214" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="60" y="214" width="12" height="10" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="188" x="0" y="119" width="22" height="19" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="189" x="142" y="92" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="190" x="118" y="92" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="191" x="243" y="70" width="12" height="20" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="192" x="134" y="0" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="193" x="153" y="0" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="194" x="172" y="0" width="18" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="195" x="135" y="25" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="196" x="173" y="25" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="197" x="192" y="25" width="18" height="23" xoffset="-1" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="198" x="94" y="95" width="23" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="199" x="0" y="28" width="17" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="200" x="49" y="27" width="13" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="201" x="35" y="27" width="13" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="202" x="63" y="26" width="13" height="24" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="203" x="0" y="53" width="13" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="204" x="85" y="25" width="7" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="205" x="77" y="25" width="7" height="24" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="206" x="245" y="0" width="9" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="207" x="243" y="25" width="10" height="23" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="208" x="109" y="115" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="209" x="154" y="25" width="18" height="23" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="210" x="71" y="0" width="20" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="211" x="113" y="0" width="20" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="212" x="92" y="0" width="20" height="24" xoffset="-1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="213" x="114" y="25" width="20" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="214" x="93" y="25" width="20" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="215" x="239" y="186" width="13" height="12" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="216" x="45" y="118" width="21" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="217" x="227" y="0" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="218" x="209" y="0" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="219" x="191" y="0" width="17" height="24" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="220" x="211" y="25" width="17" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="221" x="18" y="27" width="16" height="24" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="222" x="107" y="157" width="14" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="223" x="112" y="71" width="14" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="224" x="201" y="70" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="225" x="187" y="70" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="226" x="0" y="98" width="13" height="20" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="227" x="193" y="152" width="13" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="228" x="235" y="151" width="13" height="19" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="229" x="132" y="49" width="13" height="21" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="230" x="170" y="172" width="22" height="14" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="231" x="137" y="155" width="13" height="19" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="232" x="16" y="77" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="233" x="48" y="76" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="234" x="32" y="76" width="15" height="20" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="235" x="186" y="132" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="236" x="37" y="97" width="8" height="20" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="237" x="46" y="97" width="7" height="20" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="238" x="26" y="98" width="10" height="20" xoffset="-2" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="239" x="53" y="179" width="10" height="19" xoffset="-2" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="240" x="0" y="77" width="15" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="241" x="47" y="159" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="242" x="158" y="49" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="243" x="175" y="49" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="244" x="192" y="49" width="16" height="20" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="245" x="104" y="137" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="246" x="121" y="135" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="247" x="32" y="199" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="248" x="153" y="172" width="16" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="249" x="142" y="71" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="157" y="71" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="172" y="70" width="14" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="92" y="158" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="253" x="30" y="0" width="14" height="26" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="254" x="14" y="0" width="15" height="26" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="56" y="0" width="14" height="25" xoffset="-1" yoffset="8" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="294">
    <kerning first="34" second="114" amount="-1" />
    <kerning first="34" second="115" amount="-1" />
    <kerning first="39" second="114" amount="-1" />
    <kerning first="39" second="115" amount="-1" />
    <kerning first="40" second="106" amount="3" />
    <kerning first="42" second="65" amount="-2" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="123" second="106" amount="3" />
    <kerning first="121" second="63" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="116" second="63" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="114" second="45" amount="-2" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-2" />
    <kerning first="69" second="74" amount="1" />
    <kerning first="111" second="34" amount="-2" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="107" second="242" amount="-1" />
    <kerning first="107" second="243" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="107" second="234" amount="-1" />
    <kerning first="107" second="232" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="107" second="233" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="59" amount="1" />
    <kerning first="107" second="58" amount="1" />
    <kerning first="107" second="46" amount="1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="107" second="44" amount="1" />
    <kerning first="103" second="106" amount="1" />
    <kerning first="102" second="236" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="59" amount="1" />
    <kerning first="102" second="58" amount="1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="75" second="237" amount="-1" />
    <kerning first="102" second="41" amount="2" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="74" amount="1" />
    <kerning first="91" second="106" amount="3" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="90" second="74" amount="1" />
    <kerning first="89" second="252" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="89" second="249" amount="-2" />
    <kerning first="89" second="250" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="89" second="242" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="89" second="243" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="89" second="234" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="89" second="232" amount="-2" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="89" second="233" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="89" second="224" amount="-3" />
    <kerning first="89" second="225" amount="-3" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="82" second="59" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="82" second="74" amount="1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="233" amount="-1" />
    <kerning first="82" second="232" amount="-1" />
    <kerning first="82" second="234" amount="-1" />
    <kerning first="82" second="243" amount="-1" />
    <kerning first="82" second="242" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="225" amount="-3" />
    <kerning first="84" second="224" amount="-3" />
    <kerning first="84" second="233" amount="-3" />
    <kerning first="84" second="232" amount="-3" />
    <kerning first="84" second="234" amount="-3" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="84" second="243" amount="-3" />
    <kerning first="84" second="242" amount="-3" />
    <kerning first="84" second="250" amount="-2" />
    <kerning first="84" second="249" amount="-2" />
    <kerning first="84" second="252" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="233" amount="-2" />
    <kerning first="86" second="232" amount="-2" />
    <kerning first="86" second="234" amount="-2" />
    <kerning first="86" second="243" amount="-2" />
    <kerning first="86" second="242" amount="-2" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="46" amount="1" />
  </kernings>
</font>
